# SpaceArms

./: build.gradle  gradle.properties  readme.md
src/main/java/com/yuo/spacearms/: SpaceArms.java  Spacearms.java
src/main/java/com/yuo/spacearms/Arms/: DragonArms.java  GlowstoneArms.java  MyArmorMaterial.java  NetheriteArms.java  OpArms.java  OrdinaryArms.java  SAArmorMaterials.java  SlimeArms.java  SpaceArms.java  TotemArms.java
src/main/java/com/yuo/spacearms/Blocks/: BlockRegistry.java  DragonOre.java  EmeraldIngotOre.java  FraglieBedrock.java  NetheriteBlock.java  NetheriteOre.java  OrdinaryBlock.java  OrdinaryOre.java  SABlocks.java  SpaceBlock.java  SpaceOre.java  XrayBlock.java
src/main/java/com/yuo/spacearms/Effect/: EffectRegistry.java  FrozenEffect.java
src/main/java/com/yuo/spacearms/Entity/: AmosiArrowEntity.java  AmosiBowArrowEntity.java  DiamondArrowEntity.java  DragonArrowEntity.java  DragonCrystalEntity.java  EnderArrowEntity.java  EntityRegistry.java  FireArrowEntity.java  GoldArrowEntity.java  GoldTntEntity.java  IceArrowEntity.java  IronArrowEntity.java  NetheriteArrowEntity.java  SpaceArrowEntity.java
src/main/java/com/yuo/spacearms/Event/: ClientEventHandler.java  EventCraftRuby.java  EventHandler.java  KeyBindingEvent.java  TickEvents.java  VillagerEvents.java
src/main/java/com/yuo/spacearms/Items/: GoldTnt.java  ItemRegistry.java  NetheriteItem.java  OrdinaryItem.java  SABlockItem.java  SAItems.java  SATags.java  SlimeSlingshot.java  SpaceCore.java  SpacePath.java  SuperFood.java  SuperFoodEffect.java  TagsRegistry.java
src/main/java/com/yuo/spacearms/Proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/yuo/spacearms/Util/: Helper.java
src/main/java/com/yuo/spacearms/tab/: ModGroup.java  MyGroup.java
src/main/java/com/yuo/spacearms/world/: OreGen.java  OreSpawn.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/spacearms/blockstates/: dragon_block.json  dragon_ore.json  emerald_ingot_block.json  emerald_ingot_ore.json  end_space_ore.json  fragile_bedrock.json  netherite_block.json  netherite_ore.json  ruby_block.json  ruby_ore.json  space_block.json  space_ore.json  super_block.json  super_ore.json  super_xray_block.json  tree.json  ultra_block.json  xray_block.json
src/main/resources/assets/spacearms/lang/: en_us.json  zh_cn.json
src/main/resources/assets/spacearms/models/block/: dragon_block.json  dragon_ore.json  emerald_ingot_block.json  emerald_ingot_ore.json  end_space_ore.json  fragile_bedrock.json  netherite_block.json  netherite_ore.json  ruby_block.json  ruby_ore.json  space_block.json  space_ore.json  super_block.json  super_ore.json  super_xray_block.json  tree.json  ultra_block.json  xray_block.json
src/main/resources/assets/spacearms/models/item/: amosi_arrow.json  amosi_bow.json  amosi_bow_arrow.json  amosi_bow_pulling_2.json  bedrock_ingot.json  bedrock_ingot_count.json  bedrock_nugget.json  bedrock_powder.json  behead_sword.json  blaze_bone.json  complex_powder.json  cooked_super_apple.json  cooked_super_beef.json  cooked_super_beetroot.json  cooked_super_bread.json  cooked_super_carrot.json  cooked_super_chicken.json  cooked_super_cod.json  cooked_super_mutton.json  cooked_super_pork.json  cooked_super_potato.json  cooked_super_rabbit.json  diamond_bow.json  diamond_bow_pulling_0.json  diamond_bow_pulling_1.json  diamond_bow_pulling_2.json  diamond_complex_tool.json  diamond_shield.json  diamond_stick.json  dragon_arrow.json  dragon_axe.json  dragon_block.json  dragon_bow.json  dragon_bow_pulling_0.json  dragon_bow_pulling_1.json  dragon_bow_pulling_2.json  dragon_chest.json  dragon_complex_tool.json  dragon_crystal.json  dragon_feet.json  (+199 more)
src/main/resources/data/spacearms/advancements/: all_super_food.json  amosi_bow.json  bedrock.json  bedrock_ingot.json  bedrock_powder.json  cooked_super_food.json  dragon_crystal.json  emerald_ingot.json  gold_tnt.json  hengshuang.json  iron_bow.json  netherite_arms.json  netherite_axe.json  netherite_scrap.json  op_arms.json  op_pickaxe.json  op_sword.json  ruby_ingot.json  slime.json  space_block.json  space_bow.json  space_core.json  space_path.json  space_pickaxe.json  space_sword.json  super_food.json  super_ore.json  super_space_pickaxe.json  super_stick.json  super_string.json  tianhuo.json  wolf_end.json  xray_block.json
src/main/resources/data/spacearms/advancements/recipes/: bedrock_nugget.json  behead_sword.json  dragon_crystal.json  emerald_ingot.json  glowstone.json  netherite_ore.json  ruby_ore.json  slime.json  space_path.json  totem.json  tree.json  wolf_sword.json  yuanshi.json
src/main/resources/data/spacearms/loot_tables/blocks/: dragon_block.json  dragon_ore.json  emerald_ingot_block.json  emerald_ingot_ore.json  end_space_ore.json  fragile_bedrock.json  ruby_block.json  ruby_ore.json  space_block.json  space_ore.json  super_block.json  super_ore.json  super_xray_block.json  tree.json  ultra_block.json  xray_block.json
src/main/resources/data/spacearms/recipes/: amosi_arrow.json  amosi_bow.json  bedrock.json  behead_sword.json  complex_powder.json  cooked_super_apple.json  cooked_super_beef.json  cooked_super_beetroot.json  cooked_super_bread.json  cooked_super_carrot.json  cooked_super_chicken.json  cooked_super_cod.json  cooked_super_mutton.json  cooked_super_pork.json  cooked_super_potato.json  cooked_super_rabbit.json  diamond_complex_tool.json  diamond_horse_armor.json  diamond_shield.json  diamond_stick.json  dragon_arrow.json  dragon_axe.json  dragon_block.json  dragon_bow.json  dragon_chest.json  dragon_complex_tool.json  dragon_egg.json  dragon_feet.json  dragon_head.json  dragon_hoe.json  dragon_legs.json  dragon_pickaxe.json  dragon_shovel.json  dragon_string.json  dragon_sword.json  emerald_axe.json  emerald_block.json  emerald_chest.json  emerald_complex_tool.json  emerald_feet.json  (+97 more)
src/main/resources/data/spacearms/tags/items/: amosi_arrows.json  diamond_arrows.json  dragon_arrows.json  ender_arrows.json  fire_arrows.json  gold_arrows.json  ice_arrows.json  iron_arrows.json  netherite_arrows.json  (+1 more)
(+54 files in other folders)
