buildscript {
    repositories {
//        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://maven.minecraftforge.net' }
        maven {
            url 'https://maven.aliyun.com/repository/public/' //阿里云仓库
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.16.4-1.4.0'
group = 'com.yuo.spacearms' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'SpaceArms'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8' //解决含有中文无法编译
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'
//    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

//引入仓库
repositories {
//    maven {
//        name = "CurseForge"
//        url = "https://minecraft.curseforge.com/api/maven/"
//    }
    maven {
        name = "CurseMaven"
        url "https://www.cursemaven.com"
    }
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven"
    }
//    maven {
//        url = "https://chickenbones.net/maven"
//    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.4-35.1.4'

//    compile "mezz.jei:jei-1.16.4:7.6.1.73" //引入mod API
    runtimeOnly fg.deobf("curse.maven:jei-238222:3245003") //引入mod

//    compileOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.1.73:api")
//    runtimeOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.1.73")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "spacearms",
            "Specification-Vendor": "spacearms",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"spacearms",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven { url "https://www.cursemaven.com" }
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}