# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=35004
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=35004
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=35004